# Polar-Chad

./: README.md  pom.xml
src/main/java/com/polarclan/polarchad/: GlobalCommandRegistrar.java  GuildCommandRegistrar.java  Main.java
src/main/java/com/polarclan/polarchad/commands/: BearCommand.java  FactCommand.java  FoodCommand.java  GreetCommand.java  JokeCommand.java  PingCommand.java  ServerCommand.java  SlashCommand.java  SusCommand.java  UserCommand.java  WaifuCommand.java
src/main/java/com/polarclan/polarchad/data/: Fact.java  Food.java
src/main/java/com/polarclan/polarchad/data/waifu/: Artist.java  Image.java  Tag.java  Waifu.java
src/main/java/com/polarclan/polarchad/listener/: GlobalSlashCommandListener.java  GuildSlashCommandListener.java  SlashCommandListener.java
src/main/java/com/polarclan/polarchad/services/: FactService.java  FoodService.java  WaifuService.java
src/main/resources/: logger.xml
src/main/resources/commands/: joke.json
src/main/resources/commands/global/: bear.json  fact.json  food.json  waifu.json
src/main/resources/commands/guild/: greet.json  server.json  sus.json  user.json
